<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            padding: 0;
            margin:0;
        }
        .board {
            width: 50vw;
            height: 50vh;
            background-color: black;
            display: grid;
            grid-template: repeat(3,1fr) / repeat(3,1fr);
            gap:1em;
            padding: 1em;
            border-radius: 8px;
        }
        .board > div {
            background-color: aliceblue;
            border-radius: 8px;
            font-size: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="board">
    </div>
    <script>
        
        function createBoard() {
            let currentPlayer = "X";
            let board = document.querySelector(".board");
            let boardArray = Array(9).fill(null);

            for(let i=0;i<boardArray.length;i++){
                const cell = document.createElement("div");
                cell.addEventListener("click",addMove);
                cell.dataset.index = i;
                board.appendChild(cell);
            }

            function addMove() {
             if(this.textContent){return};
             this.textContent = currentPlayer;
             boardArray[this.dataset.index] = currentPlayer;
             checkWin();
             changePlayer();
            }

            function changePlayer() {
             currentPlayer === "X" ? currentPlayer = "O" : currentPlayer = "X";
            }

            function checkWin() {
             let winningComb = [
                [0,1,2],[3,4,5],[6,7,8],
                [0,3,6],[1,4,7],[2,5,8],
                [0,4,8],[2,4,6]
             ];
             if( winningComb.some(comb => comb.every(index => boardArray[index] == "X" ))){
                console.log(currentPlayer)
             }else{
                
             }
              
            }

        }

        

        
        createBoard();
    </script>
</body>
</html>